PORT=3001
NODE_ENV=production

# DATABASE_URL="postgresql://postgres:postgres@localhost:5431/cult_creative"
DATABASE_URL="postgresql://cultcreative:47ABbjJ&F1b-@34.142.175.220/cult_creative"


ACCESSKEY="lifeisaJoke"
REFRESHKEY="cult-creative"
SESSION_SECRET="identifiedAsCode"
BUCKET_NAME=cult_production
RABBIT_MQ=amqp://myuser:mypassword@34.1.203.152/nexea
BASE_EMAIL_URL=https://app.cultcreativeasia.com


APP_ID=979931407118711
CLIENT_SECRET=674049041abbc736b65b15cd04085657


# TIKTOK TESTING CREDENTIALS
TIKTOK_CLIENT_KEY=sbaweuiyubwwmtmj5x
TIKTOK_CLIENT_SECRET=4J6Re4wnCo8XkUQj18DyD1ZTc90FQ8ZK

baseURL=app.cultcreativeasia.com